{
  "name": "reon-core",
  "version": "0.0.1",
  "description": "REON (React Element Object Notation) is a data-interchange format inspired by React elements and JSON.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "index.js",
  "keywords": [
    "reon",
    "react",
    "element",
    "object",
    "notation",
    "json",
    "data"
  ],
  "dependencies": {},
  "devDependencies": {
    "react": "*"
  },
  "peerDependencies": {
    "react": ">=0.14"
  },
  "license": "MIT"
}
